# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('tcp-stream', ['dash-meets-ns3gym', 'internet', 'wifi', 'buildings', 'applications', 'point-to-point','opengym'])
    obj.source = 'tcp-stream.cc'
    obj1 = bld.create_ns3_program('tcp-stream-ethernet', ['dash-meets-ns3gym', 'internet', 'csma', 'buildings', 'applications', 'point-to-point','opengym'])
    obj1.source = 'tcp-stream-ethernet.cc'
    obj3 = bld.create_ns3_program('tcp-stream-bitrate', ['dash-meets-ns3gym', 'internet', 'wifi', 'buildings', 'applications', 'point-to-point','opengym'])
    obj3.source = 'tcp-stream-bitrate.cc'
    obj4 = bld.create_ns3_program('tcp-stream-compete', ['dash-meets-ns3gym', 'internet', 'wifi', 'buildings', 'applications', 'point-to-point','opengym'])
    obj4.source = 'tcp-stream-compete.cc'
    