# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('tcp-stream', ['dash-meets-ns3gym', 'internet', 'wifi', 'buildings', 'applications', 'point-to-point','opengym'])
    obj.source = 'tcp-stream.cc'
    obj4 = bld.create_ns3_program('tcp-stream-compete', ['dash-meets-ns3gym', 'internet', 'wifi', 'buildings', 'applications', 'point-to-point','opengym','flow-monitor','traffic-control'])
    obj4.source = 'tcp-stream-compete.cc'
    obj5 = bld.create_ns3_program('tcp-stream-compete-wifi', ['dash-meets-ns3gym', 'internet', 'wifi', 'buildings', 'applications', 'point-to-point','opengym','flow-monitor','traffic-control'])
    obj5.source = 'tcp-stream-compete-wifi.cc'
    obj5 = bld.create_ns3_program('tcp-stream-compete-better', ['dash-meets-ns3gym', 'internet', 'wifi', 'buildings', 'applications', 'point-to-point','opengym','flow-monitor','csma'])
    obj5.source = 'tcp-stream-compete-better.cc'
    